name: Setup CircleCI arm64 runner

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/circle-arm.yml

jobs:
  test:
    runs-on: circle-arm64

    steps:
    - name: init
      if: startsWith(runner.name, 'circle')
      run: sudo touch /run/runner_connected

    - name: test
      run: |
        uname -a
        env
        exit 1

    - name: test2
      if: always()
      run: pkill bash

    - name: shutdown
      if: always() && startsWith(runner.name, 'circle')
      run: sudo poweroff
