name: Setup CircleCI arm64 runner

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/circle-arm.yml

env:
  create_runner_conn_file: sudo touch /run/runner_connected

jobs:
  test:
    runs-on: circle-arm64

    steps:
    - name: init
      if: startsWith(runner.name, 'circle')
      run: ${{env.create_runner_conn_file}}

    - name: test
      run: |
        uname -a
        env
        exit 1

    - name: test2
      run: echo Hello world

    - name: shutdown
      if: always() && startsWith(runner.name, 'circle')
      run: sudo poweroff
